// Body colors
@body-bg-secondary: @body-bg;
@body-bg-tertiary: @body-bg;
@body-bg-quaternary: @body-bg;

// Border colors
@border-color: #eee;
@border-color-highlighted: @brand-primary;
@border-color-light: lighten(@border-color, 15%);
@border-color-dark: darken(@border-color, 15%);

// Text colors
@text-color-highlighted: @brand-primary;
@text-color-light: @text-muted;
@text-color-dark: darken(@text-color, 15%);
@text-color-secondary: @text-color;

// Headings colors
@headings-color-highlighted: @brand-primary;
@headings-color-light: @text-muted;
@headings-color-dark: @text-color-dark;
@headings-color-secondary: @headings-color;

// Secondary
@brand-secondary: #2ecc71;

@btn-secondary-color: #fff;
@btn-secondary-bg: @brand-secondary;
@btn-secondary-border: darken(@btn-secondary-bg, 5%);

@label-secondary-bg: @brand-secondary;

@panel-secondary-text: #fff;
@panel-secondary-border: @brand-secondary;
@panel-secondary-heading-bg: @brand-secondary;

// Tertiary
@brand-tertiary: #2590fb;

@btn-tertiary-color: #fff;
@btn-tertiary-bg: @brand-tertiary;
@btn-tertiary-border: darken(@btn-tertiary-bg, 5%);

@label-tertiary-bg: @brand-tertiary;

@panel-tertiary-text: #fff;
@panel-tertiary-border: @brand-tertiary;
@panel-tertiary-heading-bg: @brand-tertiary;

// Quternary
@brand-quaternary: #f0ad4e;

@btn-quaternary-color: #fff;
@btn-quaternary-bg: @brand-quaternary;
@btn-quaternary-border: darken(@btn-quaternary-bg, 5%);

@label-quaternary-bg: @brand-quaternary;

@panel-quaternary-text: #fff;
@panel-quaternary-border: @brand-quaternary;
@panel-quaternary-heading-bg: @brand-quaternary;
